コマンド名
  RequestConnection

データ
　（なし）

レスポンス
　Publisher ID

----------------------
コマンド名
　SetAttributes

データ
　Width 
　Height
　PointSize
　Name
　ESN
　Battery
   DeviceType
   TransferMode

レスポンス
　ACK/NAK

-----------------------
コマンド名
  StartPublisher

データ
　(なし)

レスポンス
　ACK /NAK

-----------------------
コマンド名
  StopPublisher

データ
　（なし）

レスポンス
　ACK/NAK

-----------------------
コマンド名
  DisposePublisher

データ
　（なし）

レスポンス
　ACK/NAK

===========================
書式（Format)
message = PublisherID,Command,data1,data2,....,dataN

例
Request Connection
message = 0,1,token

SetAttributes
message = 0,2,2345,3423,1,PHU-111 Clipboard,SN4536875,20,PHU-111,Live

StartPublisher
message = PublisherID,3

StopPublisher
message = PublisherID,4

DisposePublisher
message = PublisherID,5