// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\ScrEdit.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""l.JPN\\afxres.rc""      // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ScrEdit.ico"
IDI_PROPDOWN            ICON                    "res\\propdown.ico"
IDI_PROPUP              ICON                    "res\\propup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 ScrEdit"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ScrEdit, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_READSCRIPT DIALOGEX 0, 0, 301, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,95,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,153,95,50,14
    EDITTEXT        IDC_EDIT_READSCRIPT_FILE,31,37,170,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_PBTN_READSCRIPT_REFERENCE,207,36,52,15
    CONTROL         "",IDC_CB_READSCRIPT_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,58,164,13
    LTEXT           "",IDC_TXT_READSCRIPT_DESC,31,16,188,13
END

IDD_PROPDLG_MAIN DIALOGEX 0, 0, 372, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CD,211,22,139,12,ES_AUTOHSCROLL
    LTEXT           "cd:",IDC_TXT_CD,188,23,22,10
    EDITTEXT        IDC_EDIT_LCD,211,40,138,12,ES_AUTOHSCROLL
    LTEXT           "lcd:",IDC_TXT_LCD,188,41,17,10
    EDITTEXT        IDC_EDIT_CMD1,268,73,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_PBTN_ASUP,157,45,23,19,BS_ICON | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_PBTN_ASDW,157,69,23,19,BS_ICON
    GROUPBOX        "",IDC_GB_OPS,189,63,176,74
    LISTBOX         IDC_LIST_AS,7,7,143,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_PBTN_ADDENTRY,141,150,50,15
    PUSHBUTTON      "",IDC_PBTN_WRITE,314,150,50,14
    COMBOBOX        IDC_COMBO_CMD1,198,73,57,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CMD2,268,97,90,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CMD2,198,96,57,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_PBTN_REFRECT,255,150,53,15
    PUSHBUTTON      "",IDC_PBTN_COPY,197,150,52,15
END

IDD_PROPDLG_CONFIG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "k"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_PBTN_OPENSCRIPTFILE,42,24,50,14
    LTEXT           "",IDC_TXT_OPENSCRIPTFILE,7,7,121,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "SDL"
            VALUE "FileDescription", "Script Editor"
            VALUE "FileVersion", "0.9.0.1"
            VALUE "InternalName", "ScrEdit.exe"
            VALUE "LegalCopyright", "(C) SDL LLC.  All rights reserved."
            VALUE "OriginalFilename", "ScrEdit.exe"
            VALUE "ProductName", "Script Editor"
            VALUE "ProductVersion", "0.9.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_READSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_PROPDLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_PROPDLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "バージョン情報 ScrEdit(&A)..."
    IDS_COMMAND_CD          "cd"
    IDS_COMMAND_LCD         "lcd"
    IDS_COMMAND_PUT         "put"
    IDS_COMMAND_MPUT        "mput"
    IDS_COMMAND_GET         "get"
    IDS_COMMAND_MGET        "mget"
    IDS_COMMAND_DEL         "del"
    IDS_COMMAND_BYE         "bye"
    IDS_COMMAND_QUIT        "quit"
    IDS_COMMAND_MKDIR       "mkdir"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_OPERATIONS     "操作"
    IDS_MAIN_ADDENTRY       "追加(&A)"
    IDS_MAIN_WRITE          "書き込み(&W)"
    IDS_MAIN_PROPMAIN       "編集"
    IDS_PROGRAMNAME         "ScrEdit"
    IDS_MAIN_UNDO           "取りやめ(&U)"
    IDS_MAIN_COPY           "複製(&D)"
END

STRINGTABLE 
BEGIN
    IDS_COMMAND_RMDIR       "rmdir"
END

STRINGTABLE 
BEGIN
    IDS_READSCRIPT_TITLE    "スクリプトファイル"
    IDS_READSCRIPT_DESC     "コマンドスクリプト ファイルを指定してください"
    IDS_READSCRIPT_REFERENCE "参照(&R)"
    IDS_READSCRIPT_DEFAULT  "既定のファイルとして使用する (&U)"
END

STRINGTABLE 
BEGIN
    IDS_REGKEYNAME          "SDLKK"
    IDS_REGSUBKEY_CONFIG    "Config"
    IDS_REGKEY_SCRIPTFILE   "ScriptFile"
    IDS_REGKEY_USEDEFAULTSCRIPTFILE "UseDefaultScriptFile"
END

STRINGTABLE 
BEGIN
    IDS_MSG_COULDNOTOPENFILE "スクリプトファイルを開けません"
    IDS_MSG_MAININVALIDINPUT "%sの入力が正しくありません"
    IDS_MSG_WRITESUCCESS    "書き込みました：%s"
END

STRINGTABLE 
BEGIN
    IDS_CONFIG_TXTOPENSCRIPTFILE "スクリプトファイルを指定する"
    IDS_CONFIG_PBTNOPENSCRIPTFILE "開く(&O)"
    IDS_CONFIG_PROPCONFIG   "設定"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_REFRECT        "反映(&R)"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "??????? ScrEdit(&A)..."
    IDS_COMMAND_CD          "cd"
    IDS_COMMAND_LCD         "lcd"
    IDS_COMMAND_PUT         "put"
    IDS_COMMAND_MPUT        "mput"
    IDS_COMMAND_GET         "get"
    IDS_COMMAND_MGET        "mget"
    IDS_COMMAND_DEL         "del"
    IDS_COMMAND_BYE         "bye"
    IDS_COMMAND_QUIT        "quit"
    IDS_COMMAND_MKDIR       "mkdir"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_OPERATIONS     "??"
    IDS_MAIN_ADDENTRY       "??(&A)"
    IDS_MAIN_WRITE          "????(&W)"
    IDS_MAIN_PROPMAIN       "??"
    IDS_PROGRAMNAME         "ScrEdit"
    IDS_MAIN_UNDO           "????(&U)"
    IDS_MAIN_COPY           "&Duplicate"
END

STRINGTABLE 
BEGIN
    IDS_COMMAND_RMDIR       "rmdir"
END

STRINGTABLE 
BEGIN
    IDS_READSCRIPT_TITLE    "Script File"
    IDS_READSCRIPT_DESC     "Choose a Command Script File"
    IDS_READSCRIPT_REFERENCE "&Refer"
    IDS_READSCRIPT_DEFAULT  "&Use as a default file"
END

STRINGTABLE 
BEGIN
    IDS_REGKEYNAME          "SDLKK"
    IDS_REGSUBKEY_CONFIG    "Config"
    IDS_REGKEY_SCRIPTFILE   "ScriptFile"
    IDS_REGKEY_USEDEFAULTSCRIPTFILE "UseDefaultScriptFile"
END

STRINGTABLE 
BEGIN
    IDS_MSG_COULDNOTOPENFILE "???????????????"
    IDS_MSG_MAININVALIDINPUT "%s????????????"
    IDS_MSG_WRITESUCCESS    "???????:%s"
END

STRINGTABLE 
BEGIN
    IDS_CONFIG_TXTOPENSCRIPTFILE "Choose Script File"
    IDS_CONFIG_PBTNOPENSCRIPTFILE "&Open"
    IDS_CONFIG_PROPCONFIG   "??"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_REFRECT        "??(&R)"
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\ScrEdit.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "l.JPN\afxres.rc"      // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

